# Bruxellas

app/: build.gradle
app/src/androidTest/java/com/codecorp/felipelima/bruxellas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_add_box_green_24dp.xml  ic_add_box_orange_24dp.xml  ic_info_black_24dp.xml  ic_sub_gray_24dp.xml  ic_sub_red_24dp.xml  shape_grid_view_black.xml  shape_grid_view_blue.xml  shape_grid_view_deep_purple.xml  shape_grid_view_green.xml  shape_grid_view_lime.xml  shape_grid_view_orange.xml  shape_grid_view_red.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_adicionar_bebida.xml  activity_adicionar_nome_cliente.xml  activity_adicionar_prato.xml  activity_escolher_ad_re.xml  activity_escolher_bebida.xml  activity_escolher_prato.xml  activity_finaliza_pedido.xml  activity_info_cozinha.xml  activity_login.xml  activity_splash.xml  activity_usuario_cozinha.xml  activity_usuario_garcom.xml  app_bar_main.xml  content_adicionar_bebida.xml  content_adicionar_nome_cliente.xml  content_adicionar_prato.xml  content_escolher_ad_re_activity.xml  content_escolher_prato.xml  content_finaliza_pedido.xml  content_main.xml  content_usuario_cozinha.xml  content_usuario_garcom.xml  cozinha_grid_view.xml  fragment_cadastro.xml  fragment_cozinha.xml  fragment_estoque.xml  fragment_info_cozinha.xml  fragment_pedidos.xml  fragment_sobre.xml  list_view_ad_re.xml  list_view_add_itens.xml  list_view_add_itens_pratos.xml  list_view_estoque.xml  list_view_itens.xml  list_view_pedidos_new.xml  nav_header_main.xml  number_picker_dialog.xml  taxa_servico.xml
app/src/main/res/layout-land/: activity_splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_add_save.xml  menu_info.xml  menu_save.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
